<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="gallery">
        <!-- Контейнер для великих зображень -->
        <div class="large-image-container">
            <input type="radio" name="gallery" id="img1" checked>
            <input type="radio" name="gallery" id="img2">
            <input type="radio" name="gallery" id="img3">
            <input type="radio" name="gallery" id="img4">
            <input type="radio" name="gallery" id="img5">

            <div class="large-image">
                <img src="https://focus.ua/static/storage/thumbs/920x465/7/36/42d441e2-88a168c2d9b42babf4eb0f7e97e62367.jpg?v=1773_1" alt="хвиля" class="img1">
                <img src="https://vandrivka.com.ua/wp-content/uploads/2016/09/Ozero-Ritstsa-Obuhivskij-rajon-10-scaled.jpg" alt="озеро" class="img2">
                <img src="https://volga.lutsk.ua/img/news/20140606122927.jpg" alt="ліс з озером" class="img3">
                <img src="https://spilnyk.com.ua/wp-content/uploads/2016/10/k-07-0003.jpg" alt="річка" class="img4">
                <img src="https://vsviti.com.ua/wp-content/uploads/2012/03/3-252.jpg" alt="водоспад" class="img5">
            </div>
        </div>

        <!-- Малі зображення -->
        <div class="thumbnail-container">
            <label for="img1"><img src="https://focus.ua/static/storage/thumbs/920x465/7/36/42d441e2-88a168c2d9b42babf4eb0f7e97e62367.jpg?v=1773_1" alt="хвиля"></label>
            <label for="img2"><img src="https://vandrivka.com.ua/wp-content/uploads/2016/09/Ozero-Ritstsa-Obuhivskij-rajon-10-scaled.jpg" alt="озеро"></label>
            <label for="img3"><img src="https://volga.lutsk.ua/img/news/20140606122927.jpg" alt="ліс з озером"></label>
            <label for="img4"><img src="https://spilnyk.com.ua/wp-content/uploads/2016/10/k-07-0003.jpg" alt="річка"></label>
            <label for="img5"><img src="https://vsviti.com.ua/wp-content/uploads/2012/03/3-252.jpg" alt="водоспад"></label>
        </div>
    </div>
</body>
</html>
