/* Контейнер для всієї галереї */
.gallery {
    width: 600px;
    margin: 0 auto;
}

/* Контейнер для великих зображень */
.large-image-container {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Сховати радіо-кнопки */
input[type="radio"] {
    display: none;
}

/* Стилі великих зображень */
.large-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

/* Показати активне зображення */
input#img1:checked ~ .large-image .img1 {
    opacity: 1;
}

input#img2:checked ~ .large-image .img2 {
    opacity: 1;
}

input#img3:checked ~ .large-image .img3 {
    opacity: 1;
}

input#img4:checked ~ .large-image .img4 {
    opacity: 1;
}

input#img5:checked ~ .large-image .img5 {
    opacity: 1;
}

/* Контейнер для малих зображень (мініатюр) */
.thumbnail-container {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

/* Стилі для мініатюр */
.thumbnail-container label img {
    width: 100px;
    height: 60px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.thumbnail-container label img:hover {
    transform: scale(1.1);
}
