
.container {
    width: 240px;
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
}


.image {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
}


.properties {
    text-align: center;
    margin-top: 10px;
}

.properties h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.properties p {
    font-size: 14px;
    margin: 5px 0;
}


.buttons {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

button {
    padding: 8px 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

button.edit {
    background-color: #4CAF50;
    color: white;
}

button.delete {
    background-color: #f44336;
    color: white;
}


button:hover {
    opacity: 0.8;
}
